         55632 function calls (53686 primitive calls) in 7.142 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    7.025    3.513    7.025    3.513 {posix.waitpid}
   345/62    0.007    0.000    0.018    0.000 sre_parse.py:379(_parse)
        1    0.005    0.005    0.033    0.033 http.py:18(<module>)
      226    0.005    0.000    0.007    0.000 sre_compile.py:207(_optimize_charset)
   613/57    0.004    0.000    0.014    0.000 sre_compile.py:32(_compile)
        9    0.004    0.000    0.005    0.001 collections.py:288(namedtuple)
     3738    0.004    0.000    0.004    0.000 sre_parse.py:182(__next)
        1    0.003    0.003    0.016    0.016 utils.py:5(<module>)
        1    0.003    0.003    0.003    0.003 {posix.read}
       51    0.002    0.000    0.002    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.002    0.002    0.023    0.023 app.py:10(<module>)
        1    0.002    0.002    0.002    0.002 _compat.py:1(<module>)
        1    0.002    0.002    0.003    0.003 random.py:40(<module>)
  854/303    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
        1    0.002    0.002    0.002    0.002 datastructures.py:10(<module>)
     2600    0.002    0.000    0.003    0.000 sre_parse.py:130(__getitem__)
        1    0.001    0.001    0.012    0.012 environment.py:10(<module>)
        1    0.001    0.001    0.004    0.004 serving.py:37(<module>)
        1    0.001    0.001    0.004    0.004 urllib.py:23(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
     3020    0.001    0.000    0.005    0.000 sre_parse.py:201(get)
        1    0.001    0.001    0.023    0.023 _internal.py:10(<module>)
12210/11866    0.001    0.000    0.001    0.000 {len}
        1    0.001    0.001    0.061    0.061 exceptions.py:59(<module>)
     7871    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.002    0.002 subprocess.py:387(<module>)
        1    0.001    0.001    0.005    0.005 itsdangerous.py:11(<module>)
       71    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10b953588}
        1    0.001    0.001    0.013    0.013 json.py:10(<module>)
   223/60    0.001    0.000    0.018    0.000 sre_parse.py:301(_parse_sub)
        1    0.001    0.001    0.101    0.101 __init__.py:11(<module>)
        1    0.001    0.001    0.019    0.019 inspect.py:25(<module>)
     2829    0.001    0.000    0.001    0.000 {isinstance}
        1    0.001    0.001    0.037    0.037 wrappers.py:22(<module>)
        2    0.001    0.000    0.001    0.000 _compat.py:12(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.001    0.001    0.013    0.013 __init__.py:28(<module>)
        1    0.001    0.001    0.005    0.005 routing.py:97(<module>)
        1    0.001    0.001    0.007    0.007 uuid.py:45(<module>)
        1    0.001    0.001    0.002    0.002 mimetools.py:1(<module>)
        1    0.001    0.001    0.003    0.003 httplib.py:67(<module>)
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
        3    0.001    0.000    0.003    0.001 __init__.py:10(<module>)
      226    0.001    0.000    0.008    0.000 sre_compile.py:178(_compile_charset)
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
        1    0.001    0.001    0.005    0.005 urllib2.py:76(<module>)
        1    0.001    0.001    7.040    7.040 app.py:722(run)
     1901    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
        1    0.001    0.001    0.001    0.001 __init__.py:5(<module>)
      4/2    0.001    0.000    0.061    0.031 {__import__}
      179    0.001    0.000    0.037    0.000 re.py:232(_compile)
        1    0.001    0.001    0.003    0.003 utils.py:10(<module>)
        1    0.001    0.001    0.002    0.002 utils.py:12(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        1    0.001    0.001    0.001    0.001 io.py:34(<module>)
        1    0.001    0.001    0.001    0.001 threading.py:1(<module>)
        2    0.001    0.000    0.002    0.001 _internal.py:75(_log)
        1    0.001    0.001    0.001    0.001 {posix.fork}
        1    0.000    0.000    7.142    7.142 bank_app.py:1(<module>)
       63    0.000    0.000    0.002    0.000 nodes.py:64(__new__)
        1    0.000    0.000    0.001    0.001 console.py:10(<module>)
      646    0.000    0.000    0.001    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.005    0.005 nodes.py:14(<module>)
      662    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 wsgi.py:10(<module>)
        1    0.000    0.000    7.036    7.036 serving.py:622(run_simple)
     1291    0.000    0.000    0.001    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.014    0.014 tokenize.py:23(<module>)
       57    0.000    0.000    0.003    0.000 sre_compile.py:359(_compile_info)
      485    0.000    0.000    0.001    0.000 urls.py:30(<genexpr>)
        1    0.000    0.000    0.001    0.001 helpers.py:10(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:331(<genexpr>)
      485    0.000    0.000    0.000    0.000 urllib.py:1203(<genexpr>)
        1    0.000    0.000    0.001    0.001 formparser.py:11(<module>)
      905    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.002    0.002 defaults.py:10(<module>)
     2029    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.001    0.001 runtime.py:10(<module>)
      243    0.000    0.000    0.001    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 module.py:10(<module>)
     1392    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 bccache.py:16(<module>)
        1    0.000    0.000    0.002    0.002 tbtools.py:10(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:99(<module>)
        1    0.000    0.000    0.001    0.001 filters.py:10(<module>)
        1    0.000    0.000    0.004    0.004 util.py:4(<module>)
       57    0.000    0.000    0.036    0.001 sre_compile.py:493(compile)
        1    0.000    0.000    0.001    0.001 globals.py:11(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 local.py:10(<module>)
        1    0.000    0.000    0.000    0.000 htmlentitydefs.py:1(<module>)
    60/57    0.000    0.000    0.018    0.000 sre_parse.py:675(parse)
        1    0.000    0.000    0.063    0.063 __init__.py:16(<module>)
      312    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      201    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.003    0.003 dyld.py:6(<module>)
       21    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 signals.py:11(<module>)
        1    0.000    0.000    0.002    0.002 urls.py:10(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.004    0.004 subprocess.py:1186(_execute_child)
        1    0.000    0.000    0.000    0.000 loaders.py:10(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compiler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 sessions.py:10(<module>)
        1    0.000    0.000    0.000    0.000 code.py:3(<module>)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(<module>)
        1    0.000    0.000    0.004    0.004 subprocess.py:648(__init__)
        1    0.000    0.000    0.000    0.000 wrappers.py:10(<module>)
        1    0.000    0.000    0.001    0.001 ctx.py:10(<module>)
        1    0.000    0.000    0.000    0.000 mimetypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      788    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.003    0.003 lexer.py:16(<module>)
      406    0.000    0.000    0.000    0.000 {getattr}
       57    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    7.030    7.030 subprocess.py:514(call)
       26    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
      387    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       43    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       57    0.000    0.000    0.017    0.000 sre_compile.py:478(_code)
      115    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
    85/59    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       25    0.000    0.000    0.000    0.000 _internal.py:174(__init__)
        1    0.000    0.000    0.000    0.000 optimizer.py:18(<module>)
        1    0.000    0.000    0.000    0.000 BaseHTTPServer.py:18(<module>)
        1    0.000    0.000    0.000    0.000 bank.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 blueprints.py:11(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      124    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      738    0.000    0.000    0.000    0.000 {ord}
       36    0.000    0.000    0.000    0.000 re.py:210(escape)
    11/10    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 config.py:10(<module>)
        1    0.000    0.000    0.000    0.000 security.py:10(<module>)
        1    0.000    0.000    0.000    0.000 app.py:66(Flask)
      261    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 debughelpers.py:10(<module>)
      698    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       72    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      158    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 repr.py:15(<module>)
      270    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 datastructures.py:2047(ETags)
        3    0.000    0.000    0.001    0.000 dyld.py:125(dyld_find)
      114    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 httplib.py:1276(LineAndFileWrapper)
      115    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 compiler.py:364(CodeGenerator)
        1    0.000    0.000    0.000    0.000 console.py:65(ThreadedStream)
       22    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       76    0.000    0.000    0.000    0.000 {range}
       49    0.000    0.000    0.000    0.000 {all}
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 SocketServer.py:120(<module>)
      117    0.000    0.000    0.001    0.000 re.py:140(match)
       26    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        2    0.000    0.000    7.029    3.514 subprocess.py:473(_eintr_retry_call)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       60    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 templating.py:10(<module>)
      149    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       27    0.000    0.000    0.000    0.000 posixpath.py:68(join)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
      324    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    7.025    7.025 subprocess.py:1370(wait)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       20    0.000    0.000    0.000    0.000 random.py:808(random)
       60    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 latin_1.py:8(<module>)
       62    0.000    0.000    0.037    0.001 re.py:194(compile)
        1    0.000    0.000    0.000    0.000 subprocess.py:753(__del__)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 wrappers.py:88(BaseRequest)
      170    0.000    0.000    0.000    0.000 {max}
      115    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 visitor.py:10(<module>)
       19    0.000    0.000    0.000    0.000 datastructures.py:51(setmethod)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:10(<module>)
      338    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:23(Markup)
        2    0.000    0.000    0.000    0.000 __init__.py:242(__init__)
       36    0.000    0.000    0.000    0.000 utils.py:60(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
       26    0.000    0.000    0.000    0.000 dyld.py:103(dyld_default_search)
        3    0.000    0.000    0.001    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.001    0.001 app.py:315(__init__)
       12    0.000    0.000    0.013    0.001 {map}
        1    0.000    0.000    0.000    0.000 exceptions.py:91(wrap)
        1    0.000    0.000    0.000    0.000 os.py:504(copy)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       30    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       99    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       94    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       27    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       49    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        7    0.000    0.000    0.000    0.000 threading.py:146(acquire)
       49    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
        2    0.000    0.000    0.001    0.000 app.py:891(add_url_rule)
        2    0.000    0.000    0.001    0.000 routing.py:613(compile)
       20    0.000    0.000    0.000    0.000 random.py:271(choice)
        2    0.000    0.000    0.000    0.000 posixpath.py:321(normpath)
        9    0.000    0.000    0.000    0.000 {repr}
       21    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 exceptions.py:542(_find_exceptions)
        2    0.000    0.000    0.000    0.000 {posix.uname}
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.002    0.002 framework.py:6(<module>)
       61    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
       32    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    7.030    7.030 serving.py:606(run_with_reloader)
       21    0.000    0.000    0.000    0.000 security.py:134(<genexpr>)
       21    0.000    0.000    0.000    0.000 {binascii.hexlify}
       10    0.000    0.000    0.000    0.000 abc.py:105(register)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 account.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        4    0.000    0.000    0.000    0.000 {fcntl.fcntl}
       22    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 _compat.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 wrappers.py:1613(CommonResponseDescriptorsMixin)
       64    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 datastructures.py:1731(cache_property)
    38/21    0.000    0.000    0.000    0.000 {issubclass}
       28    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 routing.py:537(__init__)
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        1    0.000    0.000    0.000    0.000 _compat.py:92(with_metaclass)
        4    0.000    0.000    0.000    0.000 routing.py:627(_build_regex)
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        2    0.000    0.000    0.000    0.000 {sorted}
       18    0.000    0.000    0.000    0.000 __init__.py:167(make_wrapper)
        5    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        6    0.000    0.000    0.000    0.000 routing.py:180(parse_rule)
       50    0.000    0.000    0.000    0.000 {_sre.getlower}
       21    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 tests.py:10(<module>)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        6    0.000    0.000    0.000    0.000 dyld.py:79(dyld_override_search)
        3    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        2    0.000    0.000    0.000    0.000 {cPickle.dumps}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        2    0.000    0.000    0.000    0.000 posixpath.py:258(expanduser)
        2    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 app.py:49(setupmethod)
        1    0.000    0.000    0.000    0.000 environment.py:103(Environment)
       27    0.000    0.000    0.000    0.000 lexer.py:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 codeop.py:57(<module>)
       13    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 parser.py:24(Parser)
        1    0.000    0.000    0.000    0.000 {function seed at 0x10bc5bf50}
        5    0.000    0.000    0.000    0.000 datastructures.py:59(wrap)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    7.030    7.030 serving.py:583(restart_with_reloader)
        1    0.000    0.000    0.000    0.000 wrappers.py:632(BaseResponse)
       21    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       24    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        7    0.000    0.000    0.000    0.000 threading.py:186(release)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1216(findCaller)
        1    0.000    0.000    0.000    0.000 local.py:249(LocalProxy)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:301(__init__)
       17    0.000    0.000    0.000    0.000 nodes.py:722(<genexpr>)
       23    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 routing.py:1080(add)
        1    0.000    0.000    0.000    0.000 utils.py:110(HTMLBuilder)
        1    0.000    0.000    0.000    0.000 runtime.py:280(LoopContext)
        1    0.000    0.000    0.000    0.000 {compile}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
        8    0.000    0.000    0.000    0.000 dyld.py:40(dyld_env)
        1    0.000    0.000    0.000    0.000 datastructures.py:2287(Authorization)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 {posix.pipe}
        1    0.000    0.000    0.000    0.000 routing.py:422(Rule)
       12    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 helpers.py:652(find_package)
        1    0.000    0.000    0.000    0.000 datastructures.py:2347(WWWAuthenticate)
        2    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        3    0.000    0.000    0.000    0.000 helpers.py:711(__init__)
        1    0.000    0.000    0.000    0.000 BaseHTTPServer.py:114(BaseHTTPRequestHandler)
        1    0.000    0.000    0.000    0.000 repr.py:109(DebugReprGenerator)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        3    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 decoder.py:303(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
       16    0.000    0.000    0.000    0.000 utils.py:79(internalcode)
        1    0.000    0.000    0.000    0.000 mimetypes.py:381(_default_mime_types)
        2    0.000    0.000    0.000    0.000 __init__.py:1250(_log)
        2    0.000    0.000    0.001    0.000 app.py:53(wrapper_func)
        6    0.000    0.000    0.000    0.000 _compat.py:73(implements_to_string)
       26    0.000    0.000    0.000    0.000 lexer.py:135(<lambda>)
       49    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 wrappers.py:1525(CommonRequestDescriptorsMixin)
        1    0.000    0.000    0.000    0.000 environment.py:850(Template)
        2    0.000    0.000    0.000    0.000 __init__.py:311(getMessage)
        9    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
       16    0.000    0.000    0.000    0.000 defaults.py:43(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(_URLTuple)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:627(JSONWebSignatureSerializer)
        2    0.000    0.000    0.000    0.000 utils.py:307(_postinit)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 local.py:88(LocalStack)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 datastructures.py:832(Headers)
        1    0.000    0.000    0.000    0.000 wrappers.py:30(Request)
        1    0.000    0.000    0.000    0.000 routing.py:1023(__init__)
        1    0.000    0.000    0.000    0.000 serving.py:67(WSGIRequestHandler)
        5    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        1    0.000    0.000    0.000    0.000 security.py:36(_find_hashlib_algorithms)
        1    0.000    0.000    0.000    0.000 tbtools.py:198(Traceback)
        1    0.000    0.000    0.001    0.001 util.py:76(find_library)
        6    0.000    0.000    0.000    0.000 framework.py:22(framework_info)
        1    0.000    0.000    0.000    0.000 subprocess.py:1343(_internal_poll)
        6    0.000    0.000    0.000    0.000 runtime.py:208(_all)
        1    0.000    0.000    0.000    0.000 wrappers.py:1349(ETagResponseMixin)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 routing.py:985(Map)
        1    0.000    0.000    0.000    0.000 loaders.py:37(BaseLoader)
        1    0.000    0.000    0.000    0.000 datastructures.py:2211(ContentRange)
        1    0.000    0.000    0.000    0.000 wrappers.py:1248(ETagRequestMixin)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 signals.py:18(signal)
        1    0.000    0.000    0.001    0.001 dylib.py:6(<module>)
        3    0.000    0.000    0.000    0.000 local.py:53(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 bank.py:1(Bank)
        2    0.000    0.000    0.000    0.000 __init__.py:1140(info)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 blueprints.py:79(Blueprint)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       14    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        9    0.000    0.000    0.000    0.000 signals.py:28(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:680(HTTPConnection)
       49    0.000    0.000    0.000    0.000 {intern}
        5    0.000    0.000    0.000    0.000 _compat.py:68(implements_iterator)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 runtime.py:90(Context)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 datastructures.py:1740(_CacheControl)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        2    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:828(flush)
        2    0.000    0.000    0.000    0.000 __init__.py:839(emit)
        1    0.000    0.000    0.000    0.000 ctx.py:189(RequestContext)
        1    0.000    0.000    0.000    0.000 datastructures.py:315(MultiDict)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {math.exp}
       29    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        3    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        3    0.000    0.000    0.000    0.000 _compat.py:47(implements_to_string)
        1    0.000    0.000    0.000    0.000 wrappers.py:1205(AcceptMixin)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 SocketServer.py:160(BaseServer)
        1    0.000    0.000    0.000    0.000 datastructures.py:2481(FileStorage)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 routing.py:1224(MapAdapter)
        7    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:713(format)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        5    0.000    0.000    0.000    0.000 datastructures.py:2405(auth_property)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
       49    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 wsgi.py:887(LimitedStream)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 config.py:27(__get__)
        1    0.000    0.000    0.000    0.000 datastructures.py:643(OrderedMultiDict)
       15    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 helpers.py:619(get_root_path)
       24    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tbtools.py:365(Frame)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 helpers.py:729(_PackageBoundObject)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        5    0.000    0.000    0.000    0.000 datastructures.py:225(calls_update)
        1    0.000    0.000    0.000    0.000 urls.py:39(_URLMixin)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 mimetypes.py:56(MimeTypes)
        1    0.000    0.000    0.000    0.000 datastructures.py:1506(Accept)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        5    0.000    0.000    0.000    0.000 datastructures.py:48(native_itermethods)
        2    0.000    0.000    0.000    0.000 __init__.py:1110(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:294(LRUCache)
        2    0.000    0.000    0.000    0.000 socket.py:223(meth)
        2    0.000    0.000    0.000    0.000 random.py:91(__init__)
        2    0.000    0.000    0.000    0.000 local.py:115(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1303(callHandlers)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 _compat.py:50(implements_to_string)
        3    0.000    0.000    0.000    0.000 dyld.py:56(dyld_library_path)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 __init__.py:1384(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 sessions.py:134(SessionInterface)
        1    0.000    0.000    0.000    0.000 __init__.py:881(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:998(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 SocketServer.py:358(TCPServer)
        2    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        1    0.000    0.000    0.000    0.000 subprocess.py:1160(pipe_cloexec)
        1    0.000    0.000    0.000    0.000 urllib.py:116(URLopener)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 sessions.py:119(NullSession)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:247(Signer)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 __init__.py:736(handle)
        1    0.000    0.000    0.000    0.000 _internal.py:170(_DictAccessorProperty)
        1    0.000    0.000    0.000    0.000 optimizer.py:30(Optimizer)
        2    0.000    0.000    0.000    0.000 posixpath.py:350(abspath)
        1    0.000    0.000    0.000    0.000 datastructures.py:1851(ResponseCacheControl)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 datastructures.py:1290(CombinedMultiDict)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(HTTPException)
        2    0.000    0.000    0.000    0.000 _compat.py:23(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        5    0.000    0.000    0.000    0.000 repr.py:114(_sequence_repr_maker)
        1    0.000    0.000    0.000    0.000 tbtools.py:171(Line)
        1    0.000    0.000    0.000    0.000 compiler.py:271(FrameIdentifierVisitor)
        1    0.000    0.000    0.000    0.000 socket.py:192(close)
        1    0.000    0.000    0.000    0.000 __init__.py:655(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        1    0.000    0.000    0.000    0.000 lexer.py:225(Token)
        1    0.000    0.000    0.000    0.000 runtime.py:441(Undefined)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        3    0.000    0.000    0.000    0.000 dyld.py:48(dyld_image_suffix)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:451(Serializer)
        1    0.000    0.000    0.000    0.000 console.py:146(_InteractiveConsole)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        8    0.000    0.000    0.000    0.000 filters.py:46(environmentfilter)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:117(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:358(TimestampSigner)
        1    0.000    0.000    0.000    0.000 __init__.py:817(__init__)
        1    0.000    0.000    0.000    0.000 lexer.py:289(TokenStream)
        1    0.000    0.000    0.000    0.000 environment.py:1062(TemplateModule)
        1    0.000    0.000    0.000    0.000 exceptions.py:240(MethodNotAllowed)
        3    0.000    0.000    0.000    0.000 wrappers.py:1720(_set_property)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:646(Handler)
        1    0.000    0.000    0.000    0.000 formparser.py:281(MultiPartParser)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(getLogger)
        2    0.000    0.000    0.000    0.000 _compat.py:105(__new__)
        4    0.000    0.000    0.000    0.000 __init__.py:598(filter)
        1    0.000    0.000    0.000    0.000 app.py:600(make_config)
        1    0.000    0.000    0.000    0.000 __init__.py:1095(Logger)
        1    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        2    0.000    0.000    0.000    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.000    0.000 config.py:83(__init__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:993(Manager)
        1    0.000    0.000    0.000    0.000 {gc.enable}
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 __init__.py:66(__init__)
        1    0.000    0.000    0.000    0.000 urllib2.py:311(OpenerDirector)
       15    0.000    0.000    0.000    0.000 threading.py:63(_note)
        4    0.000    0.000    0.000    0.000 datastructures.py:2223(_callback_property)
        1    0.000    0.000    0.000    0.000 code.py:28(InteractiveInterpreter)
        1    0.000    0.000    0.000    0.000 formparser.py:112(FormDataParser)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        2    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 itsdangerous.py:725(TimedJSONWebSignatureSerializer)
        2    0.000    0.000    0.000    0.000 subprocess.py:1147(_set_cloexec_flag)
        1    0.000    0.000    0.000    0.000 datastructures.py:1458(copy)
        2    0.000    0.000    0.001    0.000 routing.py:588(bind)
        4    0.000    0.000    0.000    0.000 __init__.py:693(acquire)
        1    0.000    0.000    0.000    0.000 sessions.py:28(SessionMixin)
        1    0.000    0.000    0.000    0.000 urllib.py:610(FancyURLopener)
        1    0.000    0.000    0.000    0.000 filters.py:705(_GroupTuple)
        1    0.000    0.000    0.000    0.000 SocketServer.py:671(StreamRequestHandler)
        1    0.000    0.000    0.000    0.000 helpers.py:731(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1550(getLogger)
        5    0.000    0.000    0.000    0.000 filters.py:27(contextfilter)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 _compat.py:42(implements_iterator)
        2    0.000    0.000    0.000    0.000 __init__.py:451(format)
        1    0.000    0.000    0.000    0.000 {signal.signal}
        1    0.000    0.000    0.000    0.000 exceptions.py:44(TemplateNotFound)
        1    0.000    0.000    0.001    0.001 urllib2.py:827(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:191(SecurityError)
        1    0.000    0.000    0.000    0.000 urllib.py:949(addbase)
        3    0.000    0.000    0.000    0.000 dyld.py:62(dyld_fallback_library_path)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 helpers.py:765(has_static_folder)
        1    0.000    0.000    0.000    0.000 urllib2.py:197(Request)
        1    0.000    0.000    0.000    0.000 templating.py:49(DispatchingJinjaLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:1237(makeRecord)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 wrappers.py:1474(ResponseStream)
        2    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 datastructures.py:136(ImmutableDictMixin)
        7    0.000    0.000    0.000    0.000 config.py:23(__init__)
        1    0.000    0.000    0.000    0.000 datastructures.py:1831(RequestCacheControl)
        1    0.000    0.000    0.000    0.000 __init__.py:1376(__init__)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
       20    0.000    0.000    0.000    0.000 {thread.get_ident}
        4    0.000    0.000    0.000    0.000 lexer.py:228(<genexpr>)
        1    0.000    0.000    0.000    0.000 loaders.py:312(PrefixLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:564(__init__)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        2    0.000    0.000    0.000    0.000 __init__.py:81(<lambda>)
        3    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 module.py:22(Module)
        1    0.000    0.000    0.000    0.000 runtime.py:253(BlockReference)
        1    0.000    0.000    0.000    0.000 security.py:130(gen_salt)
        1    0.000    0.000    0.000    0.000 datastructures.py:1719(CharsetAccept)
        1    0.000    0.000    0.000    0.000 urllib2.py:150(HTTPError)
        2    0.000    0.000    0.000    0.000 __init__.py:445(usesTime)
        1    0.000    0.000    0.000    0.000 datastructures.py:1878(CallbackDict)
        1    0.000    0.000    0.000    0.000 helpers.py:754(_get_static_url_path)
        1    0.000    0.000    0.000    0.000 {_json.encode_basestring_ascii}
        2    0.000    0.000    0.000    0.000 __init__.py:1271(handle)
        1    0.000    0.000    0.000    0.000 loaders.py:411(ModuleLoader)
        1    0.000    0.000    0.000    0.000 nodes.py:107(Node)
        3    0.000    0.000    0.000    0.000 itsdangerous.py:237(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:522(CondExpr)
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        2    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 nodes.py:286(If)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 bccache.py:111(BytecodeCache)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 environment.py:1107(TemplateStream)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 utils.py:479(Cycler)
        1    0.000    0.000    0.000    0.000 __init__.py:35(DebuggedApplication)
        1    0.000    0.000    0.000    0.000 _compat.py:32(fix_tuple_repr)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:169(SignatureExpired)
        1    0.000    0.000    0.000    0.000 pkgutil.py:441(get_loader)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 exceptions.py:137(SecurityError)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 sessions.py:272(SecureCookieSessionInterface)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        2    0.000    0.000    0.000    0.000 __init__.py:1343(isEnabledFor)
        3    0.000    0.000    0.000    0.000 helpers.py:746(_get_static_folder)
        1    0.000    0.000    0.000    0.000 security.py:32(<genexpr>)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 wsgi.py:416(SharedDataMiddleware)
        4    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 compiler.py:1421(binop)
        2    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 __init__.py:1281(addHandler)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 compiler.py:138(Frame)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 SocketServer.py:480(UDPServer)
        1    0.000    0.000    0.000    0.000 __init__.py:211(_MarkupEscapeHelper)
        1    0.000    0.000    0.000    0.000 urllib2.py:932(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 _compat.py:57(implements_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:1054(_fixupParents)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 routing.py:604(get_converter)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:230(HMACAlgorithm)
        1    0.000    0.000    0.000    0.000 subprocess.py:1098(_get_handles)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:636(_addHandlerRef)
        4    0.000    0.000    0.000    0.000 local.py:287(__init__)
        6    0.000    0.000    0.000    0.000 dyld.py:34(ensure_utf8)
        2    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 local.py:168(LocalManager)
        1    0.000    0.000    0.000    0.000 urllib.py:854(ftpwrapper)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:100(BadData)
        1    0.000    0.000    0.000    0.000 config.py:39(Config)
        1    0.000    0.000    0.000    0.000 console.py:23(HTMLStringO)
        3    0.000    0.000    0.000    0.000 dyld.py:65(dyld_image_suffix_search)
        1    0.000    0.000    0.000    0.000 hmac.py:20(HMAC)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        1    0.000    0.000    0.000    0.000 _compat.py:52(native_string_result)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 signals.py:21(_FakeSignal)
        6    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 bccache.py:189(FileSystemBytecodeCache)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 ctx.py:145(AppContext)
        1    0.000    0.000    0.000    0.000 app.py:1011(decorator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 utils.py:151(__init__)
        1    0.000    0.000    0.000    0.000 datastructures.py:1656(MIMEAccept)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 wrappers.py:1513(ResponseStreamMixin)
        1    0.000    0.000    0.000    0.000 datastructures.py:66(ImmutableListMixin)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 datastructures.py:215(UpdateDictMixin)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(TemplateError)
        1    0.000    0.000    0.000    0.000 app.py:614(auto_find_instance_path)
        4    0.000    0.000    0.000    0.000 __init__.py:700(release)
        1    0.000    0.000    0.000    0.000 datastructures.py:1894(HeaderSet)
        2    0.000    0.000    0.000    0.000 datastructures.py:2422(_set_property)
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1059(HTTP)
        1    0.000    0.000    0.000    0.000 wrappers.py:1758(WWWAuthenticateMixin)
        1    0.000    0.000    0.000    0.000 __init__.py:193(dumps)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:128(ParseResult)
        1    0.000    0.000    0.000    0.000 local.py:50(Local)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(TemplateSyntaxError)
        1    0.000    0.000    0.000    0.000 nodes.py:430(Const)
        1    0.000    0.000    0.000    0.000 runtime.py:356(LoopContextIterator)
        1    0.000    0.000    0.000    0.000 nodes.py:806(ExtensionAttribute)
        1    0.000    0.000    0.000    0.000 urllib2.py:137(URLError)
        1    0.000    0.000    0.000    0.000 loaders.py:282(FunctionLoader)
        1    0.000    0.000    0.000    0.000 exceptions.py:127(TemplateRuntimeError)
        1    0.000    0.000    0.000    0.000 urllib2.py:753(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 nodes.py:326(FromImport)
        1    0.000    0.000    0.000    0.000 exceptions.py:372(UnsupportedMediaType)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 datastructures.py:1446(ImmutableDict)
        1    0.000    0.000    0.000    0.000 sessions.py:109(SecureCookieSession)
        1    0.000    0.000    0.000    0.000 debughelpers.py:44(FormDataRoutingRedirect)
        1    0.000    0.000    0.000    0.000 nodes.py:772(Or)
        1    0.000    0.000    0.000    0.000 SocketServer.py:621(ThreadingUnixStreamServer)
        2    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 latin_1.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:457(TooManyRequests)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
        1    0.000    0.000    0.000    0.000 latin_1.py:13(Codec)
        1    0.000    0.000    0.000    0.000 wsgi.py:642(ClosingIterator)
        1    0.000    0.000    0.000    0.000 urllib.py:110(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 datastructures.py:185(ImmutableMultiDictMixin)
        1    0.000    0.000    0.000    0.000 wrappers.py:1310(UserAgentMixin)
        1    0.000    0.000    0.000    0.000 utils.py:545(ArgumentValidationError)
        1    0.000    0.000    0.000    0.000 nodes.py:76(EvalContext)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 latin_1.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 console.py:195(Console)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:784(URLSafeSerializerMixin)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 wrappers.py:1773(Request)
        1    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 urls.py:211(URL)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:43(_CompactJSON)
        1    0.000    0.000    0.000    0.000 exceptions.py:143(FilterArgumentError)
        1    0.000    0.000    0.000    0.000 nodes.py:391(UnaryExpr)
        1    0.000    0.000    0.000    0.000 SocketServer.py:579(ThreadingMixIn)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 httplib.py:1235(IncompleteRead)
        1    0.000    0.000    0.000    0.000 loaders.py:260(DictLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 exceptions.py:485(InternalServerError)
        1    0.000    0.000    0.000    0.000 nodes.py:584(Test)
        1    0.000    0.000    0.000    0.000 blueprints.py:17(BlueprintSetupState)
        1    0.000    0.000    0.000    0.000 urllib2.py:710(ProxyHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(NotConnected)
        1    0.000    0.000    0.000    0.000 routing.py:385(RuleTemplateFactory)
        1    0.000    0.000    0.000    0.000 routing.py:956(FloatConverter)
        1    0.000    0.000    0.000    0.000 routing.py:359(RuleTemplate)
        1    0.000    0.000    0.000    0.000 urllib2.py:1360(FTPHandler)
        1    0.000    0.000    0.000    0.000 lexer.py:402(Lexer)
        1    0.000    0.000    0.000    0.000 serving.py:399(BaseWSGIServer)
        1    0.000    0.000    0.000    0.000 _compat.py:57(<lambda>)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 nodes.py:791(Pos)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 sessions.py:55(TaggedJSONSerializer)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 nodes.py:55(Impossible)
        1    0.000    0.000    0.000    0.000 urls.py:255(BytesURL)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 nodes.py:311(Block)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        3    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        1    0.000    0.000    0.000    0.000 datastructures.py:1414(FileMultiDict)
        1    0.000    0.000    0.000    0.000 httplib.py:1180(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1155(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 console.py:118(_ConsoleLoader)
        1    0.000    0.000    0.000    0.000 routing.py:895(PathConverter)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 datastructures.py:121(ImmutableList)
        1    0.000    0.000    0.000    0.000 _internal.py:57(_Missing)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 urllib2.py:890(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 nodes.py:799(EnvironmentAttribute)
        1    0.000    0.000    0.000    0.000 utils.py:76(environ_property)
        1    0.000    0.000    0.000    0.000 wsgi.py:610(DispatcherMiddleware)
        1    0.000    0.000    0.000    0.000 sre_parse.py:85(checkgroup)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:599(TimedSerializer)
        1    0.000    0.000    0.000    0.000 urllib2.py:1090(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 routing.py:236(RequestSlash)
        1    0.000    0.000    0.000    0.000 __init__.py:684(createLock)
        1    0.000    0.000    0.000    0.000 urlparse.py:120(SplitResult)
        1    0.000    0.000    0.000    0.000 _compat.py:102(metaclass)
        1    0.000    0.000    0.000    0.000 wrappers.py:175(Response)
        1    0.000    0.000    0.000    0.000 exceptions.py:472(RequestHeaderFieldsTooLarge)
        1    0.000    0.000    0.000    0.000 datastructures.py:1209(ImmutableHeadersMixin)
        1    0.000    0.000    0.000    0.000 helpers.py:703(locked_cached_property)
        1    0.000    0.000    0.000    0.000 urllib2.py:1420(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 httplib.py:1252(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 datastructures.py:1469(ImmutableMultiDict)
        1    0.000    0.000    0.000    0.000 nodes.py:246(Stmt)
        1    0.000    0.000    0.000    0.000 routing.py:830(BaseConverter)
        1    0.000    0.000    0.000    0.000 SocketServer.py:618(UnixDatagramServer)
        1    0.000    0.000    0.000    0.000 nodes.py:372(BinExpr)
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 signals.py:17(Namespace)
        1    0.000    0.000    0.000    0.000 exceptions.py:439(PreconditionRequired)
        1    0.000    0.000    0.000    0.000 httplib.py:1213(HTTPException)
        1    0.000    0.000    0.000    0.000 urls.py:797(Href)
        1    0.000    0.000    0.000    0.000 __init__.py:1122(setLevel)
        1    0.000    0.000    0.000    0.000 SocketServer.py:615(UnixStreamServer)
        1    0.000    0.000    0.000    0.000 datastructures.py:259(TypeConversionDict)
        1    0.000    0.000    0.000    0.000 routing.py:334(EndpointPrefix)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        2    0.000    0.000    0.000    0.000 __init__.py:1329(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 helpers.py:56(_endpoint_from_view_func)
        1    0.000    0.000    0.000    0.000 httplib.py:1249(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:829(URLSafeTimedSerializer)
        1    0.000    0.000    0.000    0.000 SocketServer.py:610(ThreadingUDPServer)
        1    0.000    0.000    0.000    0.000 exceptions.py:499(NotImplemented)
        1    0.000    0.000    0.000    0.000 bank.py:2(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:1224(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 bccache.py:59(Bucket)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 nodes.py:453(TemplateData)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 exceptions.py:282(RequestTimeout)
        1    0.000    0.000    0.000    0.000 nodes.py:758(Pow)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 datastructures.py:2126(IfRange)
        1    0.000    0.000    0.000    0.000 lexer.py:268(TokenStreamIterator)
        1    0.000    0.000    0.000    0.000 datastructures.py:2156(Range)
        1    0.000    0.000    0.000    0.000 routing.py:265(RuleFactory)
        1    0.000    0.000    0.000    0.000 nodes.py:883(Break)
        1    0.000    0.000    0.000    0.000 wrappers.py:1793(Response)
        1    0.000    0.000    0.000    0.000 environment.py:1088(TemplateExpression)
        1    0.000    0.000    0.000    0.000 utils.py:505(Joiner)
        1    0.000    0.000    0.000    0.000 account.py:2(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:227(NotFound)
        1    0.000    0.000    0.000    0.000 nodes.py:350(Expr)
        1    0.000    0.000    0.000    0.000 runtime.py:73(TemplateReference)
        1    0.000    0.000    0.000    0.000 urllib2.py:1072(HTTPDigestAuthHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 routing.py:908(NumberConverter)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:153(BadTimeSignature)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 codeop.py:124(Compile)
        1    0.000    0.000    0.000    0.000 latin_1.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 httplib.py:1229(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 datastructures.py:1246(EnvironHeaders)
        1    0.000    0.000    0.000    0.000 bccache.py:266(MemcachedBytecodeCache)
        1    0.000    0.000    0.000    0.000 runtime.py:377(Macro)
        1    0.000    0.000    0.000    0.000 urllib2.py:1102(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 nodes.py:816(ImportedName)
        1    0.000    0.000    0.000    0.000 utils.py:35(cached_property)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        1    0.000    0.000    0.000    0.000 nodes.py:466(Tuple)
        1    0.000    0.000    0.000    0.000 nodes.py:299(CallBlock)
        1    0.000    0.000    0.000    0.000 nodes.py:345(Assign)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 nodes.py:839(MarkSafe)
        1    0.000    0.000    0.000    0.000 exceptions.py:163(BadRequest)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 nodes.py:504(Pair)
        1    0.000    0.000    0.000    0.000 decoder.py:273(JSONDecoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:294(Conflict)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 wrappers.py:1323(AuthorizationMixin)
        3    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 routing.py:308(Submount)
        1    0.000    0.000    0.000    0.000 exceptions.py:133(UndefinedError)
        1    0.000    0.000    0.000    0.000 loaders.py:195(PackageLoader)
        1    0.000    0.000    0.000    0.000 loaders.py:366(ChoiceLoader)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 ctx.py:24(_AppCtxGlobals)
        1    0.000    0.000    0.000    0.000 SocketServer.py:506(ForkingMixIn)
        1    0.000    0.000    0.000    0.000 nodes.py:892(EvalContextModifier)
        1    0.000    0.000    0.000    0.000 __init__.py:1370(RootLogger)
        1    0.000    0.000    0.000    0.000 BaseHTTPServer.py:102(HTTPServer)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 helpers.py:52(<genexpr>)
        1    0.000    0.000    0.000    0.000 exceptions.py:322(LengthRequired)
        1    0.000    0.000    0.000    0.000 utils.py:103(header_property)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        3    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 nodes.py:781(Not)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        3    0.000    0.000    0.000    0.000 dyld.py:96(dyld_executable_path_search)
        1    0.000    0.000    0.000    0.000 routing.py:220(RequestRedirect)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 json.py:52(JSONEncoder)
        1    0.000    0.000    0.000    0.000 compiler.py:101(Identifiers)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 visitor.py:14(NodeVisitor)
        1    0.000    0.000    0.000    0.000 nodes.py:651(Getattr)
        2    0.000    0.000    0.000    0.000 formparser.py:95(exhaust_stream)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:554(Aborter)
        1    0.000    0.000    0.000    0.000 wsgi.py:708(FileWrapper)
        1    0.000    0.000    0.000    0.000 urllib2.py:902(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 serving.py:453(ThreadedWSGIServer)
        1    0.000    0.000    0.000    0.000 repr.py:66(_Helper)
        1    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.000    0.000 compiler.py:230(DependencyFinderVisitor)
        1    0.000    0.000    0.000    0.000 exceptions.py:526(ServiceUnavailable)
        1    0.000    0.000    0.000    0.000 __init__.py:1672(NullHandler)
        1    0.000    0.000    0.000    0.000 loaders.py:138(FileSystemLoader)
        1    0.000    0.000    0.000    0.000 nodes.py:270(Extends)
        1    0.000    0.000    0.000    0.000 code.py:174(InteractiveConsole)
        1    0.000    0.000    0.000    0.000 nodes.py:493(Dict)
        1    0.000    0.000    0.000    0.000 urllib.py:1003(addinfourl)
        1    0.000    0.000    0.000    0.000 encoder.py:186(encode)
        1    0.000    0.000    0.000    0.000 SocketServer.py:623(ThreadingUnixDatagramServer)
        1    0.000    0.000    0.000    0.000 nodes.py:887(Scope)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:810(StreamHandler)
        1    0.000    0.000    0.000    0.000 wrappers.py:1336(StreamOnlyMixin)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:221(NoneAlgorithm)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        2    0.000    0.000    0.000    0.000 config.py:35(__set__)
        1    0.000    0.000    0.000    0.000 routing.py:277(Subdomain)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:207(SigningAlgorithm)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:121(BadPayload)
        1    0.000    0.000    0.000    0.000 httplib.py:1232(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 nodes.py:59(NodeType)
        1    0.000    0.000    0.000    0.000 SocketServer.py:625(BaseRequestHandler)
        1    0.000    0.000    0.000    0.000 nodes.py:484(List)
        1    0.000    0.000    0.000    0.000 exceptions.py:309(Gone)
        1    0.000    0.000    0.000    0.000 nodes.py:763(And)
        1    0.000    0.000    0.000    0.000 serving.py:361(_SSLConnectionFix)
        1    0.000    0.000    0.000    0.000 exceptions.py:426(UnprocessableEntity)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        2    0.000    0.000    0.000    0.000 threading.py:967(name)
        1    0.000    0.000    0.000    0.000 httplib.py:1268(LineTooLong)
        1    0.000    0.000    0.000    0.000 urllib2.py:533(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:1308(FileHandler)
        1    0.000    0.000    0.000    0.000 _compat.py:122(_C)
        1    0.000    0.000    0.000    0.000 routing.py:835(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 random.py:822(_stub)
        1    0.000    0.000    0.000    0.000 {sys.exc_info}
        1    0.000    0.000    0.000    0.000 runtime.py:553(StrictUndefined)
        1    0.000    0.000    0.000    0.000 serving.py:380(select_ip_version)
        1    0.000    0.000    0.000    0.000 nodes.py:848(MarkSafeIfAutoescape)
        1    0.000    0.000    0.000    0.000 exceptions.py:214(Forbidden)
        1    0.000    0.000    0.000    0.000 exceptions.py:266(NotAcceptable)
        1    0.000    0.000    0.000    0.000 utils.py:559(ImportStringError)
        1    0.000    0.000    0.000    0.000 nodes.py:321(Import)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 nodes.py:275(For)
        1    0.000    0.000    0.000    0.000 wrappers.py:1786(PlainRequest)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 exceptions.py:335(PreconditionFailed)
        1    0.000    0.000    0.000    0.000 urllib2.py:493(BaseHandler)
        1    0.000    0.000    0.000    0.000 routing.py:259(ValidationError)
        1    0.000    0.000    0.000    0.000 dyld.py:53(dyld_framework_path)
        1    0.000    0.000    0.000    0.000 loaders.py:407(_TemplateModule)
        1    0.000    0.000    0.000    0.000 nodes.py:316(Include)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 {gc.isenabled}
        1    0.000    0.000    0.000    0.000 visitor.py:47(NodeTransformer)
        1    0.000    0.000    0.000    0.000 nodes.py:263(Output)
        1    0.000    0.000    0.000    0.000 nodes.py:736(FloorDiv)
        1    0.000    0.000    0.000    0.000 nodes.py:697(Compare)
        1    0.000    0.000    0.000    0.000 exceptions.py:348(RequestEntityTooLarge)
        1    0.000    0.000    0.000    0.000 nodes.py:731(Div)
        1    0.000    0.000    0.000    0.000 exceptions.py:360(RequestURITooLarge)
        1    0.000    0.000    0.000    0.000 debughelpers.py:14(UnexpectedUnicodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(TemplateAssertionError)
        1    0.000    0.000    0.000    0.000 SocketServer.py:714(DatagramRequestHandler)
        1    0.000    0.000    0.000    0.000 nodes.py:306(FilterBlock)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        1    0.000    0.000    0.000    0.000 codeop.py:139(CommandCompiler)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        4    0.000    0.000    0.000    0.000 routing.py:577(get_rules)
        1    0.000    0.000    0.000    0.000 nodes.py:879(Continue)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 datastructures.py:1486(ImmutableOrderedMultiDict)
        1    0.000    0.000    0.000    0.000 exceptions.py:176(ClientDisconnected)
        2    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
        1    0.000    0.000    0.000    0.000 exceptions.py:96(newcls)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        3    0.000    0.000    0.000    0.000 compiler.py:1437(uaop)
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 datastructures.py:297(ImmutableTypeConversionDict)
        1    0.000    0.000    0.000    0.000 httplib.py:1221(InvalidURL)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 SocketServer.py:608(ForkingTCPServer)
        1    0.000    0.000    0.000    0.000 urllib.py:978(addclosehook)
       17    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 urllib2.py:1244(UnknownHandler)
        1    0.000    0.000    0.000    0.000 urllib2.py:817(HTTPPasswordMgrWithDefaultRealm)
        3    0.000    0.000    0.000    0.000 {sys.getdefaultencoding}
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        4    0.000    0.000    0.000    0.000 filters.py:35(evalcontextfilter)
       11    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        4    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1258(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 nodes.py:540(Filter)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 urllib2.py:1219(HTTPSHandler)
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 routing.py:845(UnicodeConverter)
        1    0.000    0.000    0.000    0.000 runtime.py:526(DebugUndefined)
        1    0.000    0.000    0.000    0.000 debughelpers.py:20(DebugFilesKeyError)
        1    0.000    0.000    0.000    0.000 latin_1.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 routing.py:247(BuildError)
        1    0.000    0.000    0.000    0.000 {gc.disable}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 templating.py:36(Environment)
        1    0.000    0.000    0.000    0.000 nodes.py:410(Name)
        1    0.000    0.000    0.000    0.000 datastructures.py:612(_omd_bucket)
        1    0.000    0.000    0.000    0.000 nodes.py:291(Macro)
        1    0.000    0.000    0.000    0.000 urllib.py:993(addinfo)
        1    0.000    0.000    0.000    0.000 nodes.py:748(Sub)
        1    0.000    0.000    0.000    0.000 nodes.py:686(Concat)
        1    0.000    0.000    0.000    0.000 exceptions.py:385(RequestedRangeNotSatisfiable)
        1    0.000    0.000    0.000    0.000 nodes.py:825(InternalName)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 datastructures.py:1710(LanguageAccept)
        1    0.000    0.000    0.000    0.000 nodes.py:903(ScopedEvalContextModifier)
        1    0.000    0.000    0.000    0.000 helpers.py:749(_set_static_folder)
        1    0.000    0.000    0.000    0.000 routing.py:879(AnyConverter)
        1    0.000    0.000    0.000    0.000 bank.py:5(add_account)
        1    0.000    0.000    0.000    0.000 lexer.py:212(Failure)
        1    0.000    0.000    0.000    0.000 nodes.py:753(Mod)
        1    0.000    0.000    0.000    0.000 __init__.py:114(module)
        1    0.000    0.000    0.000    0.000 dyld.py:59(dyld_fallback_framework_path)
        1    0.000    0.000    0.000    0.000 nodes.py:591(Call)
        1    0.000    0.000    0.000    0.000 nodes.py:866(ContextReference)
        1    0.000    0.000    0.000    0.000 nodes.py:786(Neg)
        1    0.000    0.000    0.000    0.000 SocketServer.py:607(ForkingUDPServer)
        1    0.000    0.000    0.000    0.000 compiler.py:43(unoptimize_before_dead_code)
        1    0.000    0.000    0.000    0.000 nodes.py:251(Helper)
        1    0.000    0.000    0.000    0.000 routing.py:240(RequestAliasRedirect)
        1    0.000    0.000    0.000    0.000 exceptions.py:412(ImATeapot)
        1    0.000    0.000    0.000    0.000 compiler.py:249(UndeclaredNameVisitor)
        1    0.000    0.000    0.000    0.000 compiler.py:357(CompilerExit)
        1    0.000    0.000    0.000    0.000 nodes.py:340(ExprStmt)
        1    0.000    0.000    0.000    0.000 nodes.py:743(Add)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:946(PlaceHolder)
        1    0.000    0.000    0.000    0.000 exceptions.py:199(Unauthorized)
        1    0.000    0.000    0.000    0.000 routing.py:212(RoutingException)
        1    0.000    0.000    0.000    0.000 nodes.py:671(Slice)
        1    0.000    0.000    0.000    0.000 exceptions.py:512(BadGateway)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 nodes.py:256(Template)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 account.py:1(Account)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:25(_ConsoleFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 SocketServer.py:611(ThreadingTCPServer)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:821(URLSafeSerializer)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 urllib2.py:1211(HTTPHandler)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 httplib.py:1261(BadStatusLine)
        1    0.000    0.000    0.000    0.000 nodes.py:726(Mul)
        1    0.000    0.000    0.000    0.000 urllib2.py:529(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 nodes.py:633(Getitem)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 routing.py:937(IntegerConverter)
        1    0.000    0.000    0.000    0.000 urllib2.py:512(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 app.py:987(route)
        1    0.000    0.000    0.000    0.000 nodes.py:425(Literal)
        1    0.000    0.000    0.000    0.000 _compat.py:124(_func)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(TemplatesNotFound)
        1    0.000    0.000    0.000    0.000 nodes.py:716(Operand)
        1    0.000    0.000    0.000    0.000 exceptions.py:399(ExpectationFailed)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.000    0.000 config.py:20(ConfigAttribute)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 urllib2.py:1226(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 itsdangerous.py:137(BadSignature)
        1    0.000    0.000    0.000    0.000 serving.py:458(ForkingWSGIServer)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 json.py:86(JSONDecoder)
        1    0.000    0.000    0.000    0.000 compiler.py:226(VisitorExit)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 nodes.py:513(Keyword)
        1    0.000    0.000    0.000    0.000 latin_1.py:34(StreamConverter)


